CLIENT_TOOLS_DOWNLOAD_DISABLED="true"
LOG_STREAMING_SERVICE_URL=""
DELEGATE_DESCRIPTION=""
DELEGATE_TAGS=""
NEXT_GEN="true"
JAVA_OPTS="-Xms64M"
ACCOUNT_ID=""
MANAGER_HOST_AND_PORT=""
DEPLOY_MODE=
DELEGATE_NAME=""
DELEGATE_TYPE=""
DELEGATE_NAMESPACE="harness-delegate-ng"
INIT_SCRIPT=""

#          valueFrom:
#             fieldRef:
#               fieldPath: metadata.namespace